# PatientMicroservice

./: Dockerfile  pom.xml
src/main/java/com/spring/microservice/patient/: PatientMicroserviceApplication.java
src/main/java/com/spring/microservice/patient/controller/: PatientController.java
src/main/java/com/spring/microservice/patient/jwt/: JwtFilter.java  JwtUtills.java
src/main/java/com/spring/microservice/patient/model/: Patient.java  PatientDetails.java  PatientLogin.java
src/main/java/com/spring/microservice/patient/repo/: PatientDetailsRepo.java  PatientLoginRepo.java
src/main/java/com/spring/microservice/patient/security/: PatientLoginDetails.java  PatientLogingDetailsService.java  PatientScecurity.java
src/main/resources/: application.properties
src/test/java/com/spring/microservice/patient/: PatientMicroserviceApplicationTests.java
